<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="vop.reeksamen.FXMLDocumentController">
  <children>
    <TabPane prefHeight="200.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Poly og String">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextField id="inputField" fx:id="stringManipInput" layoutX="106.0" layoutY="20.0" prefWidth="200.0" />
                <RadioButton fx:id="upperRadio" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#stringManipHandler" text="UpperCase">
                  <toggleGroup>
                    <ToggleGroup fx:id="polyStringGroup" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="lowerRadio" layoutX="106.0" layoutY="42.0" mnemonicParsing="false" onAction="#stringManipHandler" text="LowerCase" toggleGroup="$polyStringGroup" />
                <RadioButton fx:id="flipRadio" layoutX="206.0" layoutY="42.0" mnemonicParsing="false" onAction="#stringManipHandler" text="FlipCase" toggleGroup="$polyStringGroup" />
                <Label layoutX="53.0" layoutY="20.0" text="Input" />
                <Label layoutX="53.0" layoutY="77.0" text="Output" />
                <TextField fx:id="stringManipOutput" layoutX="106.0" layoutY="74.0" prefWidth="200.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="ArrayTest">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea fx:id="arrayTextArea" editable="false" layoutX="106.0" layoutY="0.0" prefWidth="200.0" wrapText="true" />
                <Button fx:id="fillArrayButton" layoutX="53.0" layoutY="14.0" mnemonicParsing="false" onAction="#arrayActionHandler" text="Fill" />
                <TextField fx:id="arraySizeField" layoutX="11.0" layoutY="13.0" prefWidth="35.0" />
                <Button fx:id="reverseButton" layoutX="11.0" layoutY="95.0" mnemonicParsing="false" onAction="#arrayActionHandler" prefWidth="77.0" text="Reverse" />
                <Button fx:id="arraySortButton" layoutX="25.0" layoutY="53.0" mnemonicParsing="false" onAction="#arrayActionHandler" text="Sort" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="UrbanPopulation">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button fx:id="urbanPopButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#urbanPopHandler" text="Run" />
                <TextArea fx:id="urbanTextField" layoutX="60.0" layoutY="7.0" prefHeight="155.0" prefWidth="253.0" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
